# --- postgres admin settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=postgres


# --- passwords for worker and scheduler
WORKER_APP_PASSWORD=workerpass
WORKER_MIGRATOR_PASSWORD=workermigratorpass
SCHEDULER_DB_PASSWORD=schedulerpass

# ---- leave these as-is
# this will be overridden when you run make docker-shell / docker-headless
DB_HOST=localhost:5432

DB_DRIVER=postgresql
# set to "sqlite" (or anything else) to use a local sqlite db instead of postgres
# or just dont use these env variables in your shell.

# for other parts of kivoll (api, predict). See their respective repos
API_APP_PASSWORD=scraperpass
API_MIGRATOR_PASSWORD=schedulerpass
PREDICT_APP_PASSWORD=predictpass
PREDICT_MIGRATOR_PASSWORD=predictmigratorpass
