# --- postgres admin settings
POSTGRES_USER=root
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=postgres

PGUSER="${POSTGRES_USER}"

# --- passwords for worker and scheduler
WORKER_DB_PASSWORD=scraperpass
SCHEDULER_DB_PASSWORD=schedulerpass

# ---- leave these as-is
WORKER_DB_URL="postgresql+psycopg://worker:${WORKER_DB_PASSWORD}@db:5432/worker_db"
SCHEDULER_DB_URL="postgresql+psycopg://scheduler:${WORKER_DB_PASSWORD}@db:5432/scheduler_db"